<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Course.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Assignment1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Assignment1</a> &gt; <span class="el_source">Course.java</span></div><h1>Course.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Assignment1;

import java.util.ArrayList;

/**
 *
 * @author Sanka
 */
public class Course 
{ 
    private Instructor instructor;
    private String courseCode;
    private String courseName;
    private String room;
    private ArrayList&lt;Student&gt; defaultStudent;
    private int maxNumberOfStudents;

    public Course(Instructor defaultInstructor, String courseCode, String courseName, String roomNumber, int maxStudents) 
<span class="fc" id="L24">    {</span>
<span class="fc" id="L25">        setCourseCode(courseCode);</span>
<span class="fc" id="L26">        setInstructor(defaultInstructor);</span>
<span class="fc" id="L27">        setCourseName(courseName);</span>
<span class="fc" id="L28">        setRoom(roomNumber);</span>
<span class="fc" id="L29">        setMaxStudents(maxStudents);</span>
       
<span class="fc" id="L31">    }</span>

    public Instructor getInstructor() 
    {
<span class="fc" id="L35">        return instructor;</span>
    }

    public void setInstructor(Instructor instructor) 
    {
        
<span class="fc bfc" id="L41" title="All 2 branches covered.">        if(instructor.canTeach(courseCode))</span>
        {
<span class="fc" id="L43">            this.instructor = instructor;   </span>
        }
        else
        {
<span class="fc" id="L47">            throw new IllegalArgumentException(&quot;The Instructor does not teach this course&quot;);</span>
        }
        
<span class="fc" id="L50">    }</span>

    public String getCourseCode() 
    {
<span class="fc" id="L54">        return courseCode;</span>
    }

    
    public void setCourseCode(String courseCode) 
    {
<span class="pc bpc" id="L60" title="1 of 4 branches missed.">        if(!courseCode.isEmpty() &amp;&amp; courseCode != null)</span>
        
        {
<span class="fc" id="L63">            this.courseCode = courseCode;</span>
        }
        
        else
            
        {
<span class="fc" id="L69">            throw new IllegalArgumentException(&quot;The Instructor does not teach this course&quot;);</span>
        }
        
<span class="fc" id="L72">    }</span>

    public String getCourseName() 
    {
<span class="fc" id="L76">        return courseName;</span>
    }

    public void setCourseName(String courseName) 
    {
<span class="pc bpc" id="L81" title="1 of 4 branches missed.">        if(!courseName.isEmpty() &amp;&amp; courseName != null)</span>
        {
<span class="fc" id="L83">            this.courseName = courseName;</span>
        }
        else
        {
<span class="fc" id="L87">            throw new IllegalArgumentException(&quot;Course name is empty&quot;);</span>
        }
<span class="fc" id="L89">    }</span>

    public String getRoom() 
    {
<span class="fc" id="L93">        return room;</span>
    }

    public void setRoom(String room) 
    {
<span class="pc bpc" id="L98" title="1 of 4 branches missed.">        if(!room.isEmpty() &amp;&amp; room != null)</span>
        {
<span class="fc" id="L100">            this.room = room;</span>
        }
        else
        {
<span class="fc" id="L104">           throw new IllegalArgumentException(&quot;Room number cannot be empty&quot;);</span>
        }
        
<span class="fc" id="L107">    }</span>

    public void showClassList() 
    {
<span class="nc bnc" id="L111" title="All 2 branches missed.">        for(Student student : defaultStudent)</span>
<span class="nc" id="L112">            System.out.println(student);</span>
<span class="nc" id="L113">    }</span>

    public void addStudent(Student student)
    {
<span class="nc bnc" id="L117" title="All 4 branches missed.">        if(student.isInGoodStanding() &amp;&amp;  defaultStudent.size()&lt;getMaxStudents())</span>
        {
<span class="nc" id="L119">            defaultStudent.add(student);</span>
        }
        else
        {
<span class="nc" id="L123">            throw new IllegalArgumentException(&quot;Either Student is not in good standing or Class space is full!&quot;);</span>
        }
        
<span class="nc" id="L126">    }</span>

    public int getMaxStudents() 
    {
<span class="fc" id="L130">        return maxNumberOfStudents;</span>
    }

    public void setMaxStudents(int maxStudents) 
    {
<span class="fc bfc" id="L135" title="All 4 branches covered.">        if(maxStudents&lt;=45 &amp;&amp; maxStudents&gt;0)</span>
        {
<span class="fc" id="L137">            this.maxNumberOfStudents = maxStudents;</span>
        }
        else
        {
<span class="fc" id="L141">            throw new IllegalArgumentException(&quot;The number should be between 1 and 45&quot;);</span>
        }
<span class="fc" id="L143">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L147">        return  courseName+&quot; &quot;+courseCode;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>