<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Instructor.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Assignment1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Assignment1</a> &gt; <span class="el_source">Instructor.java</span></div><h1>Instructor.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Assignment1;

import java.time.LocalDate;
import java.time.Period;
import java.util.ArrayList;

/**
 *
 * @author Sanka
 */
public class Instructor 
{
    private String firstName, lastName, streetAddress ,city, postalCode;
    private int employeeNum;
    private LocalDate birthday, hireDate;
<span class="fc" id="L21">    private ArrayList&lt;String&gt; courseCode = new ArrayList() ;</span>

    public Instructor(String firstName, String lastName, String streetAddress, String city, String postalCode, LocalDate hireDate, LocalDate birthday, int employeeNum)
<span class="fc" id="L24">    {</span>
        
<span class="fc" id="L26">        setFirstName(firstName);</span>
<span class="fc" id="L27">        setLastName(lastName);</span>
<span class="fc" id="L28">        setStreetAddress(streetAddress);</span>
<span class="fc" id="L29">        setCity(city);</span>
<span class="fc" id="L30">        setPostalCode(postalCode);</span>
<span class="fc" id="L31">        setEmployeeNum(employeeNum);</span>
<span class="fc" id="L32">        setBirthday(birthday);</span>
<span class="fc" id="L33">        setHireDate(hireDate);</span>
<span class="fc" id="L34">    }</span>

    @Override
    public String toString() 
    {
<span class="fc" id="L39">        return firstName+&quot; &quot;+lastName;</span>
    }

    public String getFirstName() 
    {
<span class="fc" id="L44">        return firstName;</span>
    }

    public void setFirstName(String firstName) 
    {
<span class="pc bpc" id="L49" title="1 of 4 branches missed.">        if(firstName!=null &amp;&amp; !firstName.isEmpty())</span>
        {
<span class="fc" id="L51">        this.firstName = firstName;</span>
        }
        else
        {
<span class="fc" id="L55">            throw new IllegalArgumentException(&quot;first name cannot be empty&quot;);</span>
        }
<span class="fc" id="L57">    }</span>

    public String getLastName() {
<span class="fc" id="L60">        return lastName;</span>
    }

    public void setLastName(String lastName) 
    {
<span class="fc bfc" id="L65" title="All 2 branches covered.">        if(!lastName.isEmpty())</span>
        {
<span class="fc" id="L67">           this.lastName = lastName; </span>
        }
        else
        {
<span class="fc" id="L71">            throw new IllegalArgumentException(&quot;Last name cannot be empty&quot;);</span>
        }
        
<span class="fc" id="L74">    }</span>

    public String getStreetAddress() 
    {
<span class="fc" id="L78">        return streetAddress;</span>
    }

    public void setStreetAddress(String streetAddress) 
    {
<span class="fc bfc" id="L83" title="All 2 branches covered.">        if(!streetAddress.isEmpty())</span>
        {
<span class="fc" id="L85">        this.streetAddress = streetAddress;</span>
        }
         else
        {
<span class="fc" id="L89">            throw new IllegalArgumentException(&quot;Street address cannot be empty&quot;);</span>
        }
<span class="fc" id="L91">    }</span>

    public String getCity() 
    {
<span class="fc" id="L95">        return city;</span>
    }

    public void setCity(String city) 
    {
<span class="fc bfc" id="L100" title="All 2 branches covered.">        if(!city.isEmpty())</span>
        {
<span class="fc" id="L102">           this.city = city; </span>
        }
         else
        {
<span class="fc" id="L106">            throw new IllegalArgumentException(&quot;City cannot be empty&quot;);</span>
        }
        
<span class="fc" id="L109">    }</span>

    public String getPostalCode() 
    {
<span class="fc" id="L113">        return postalCode;</span>
    }

    public void setPostalCode(String postalCode) 
    {
<span class="fc bfc" id="L118" title="All 2 branches covered.">        if(!postalCode.isEmpty())</span>
        {
<span class="fc" id="L120">        this.postalCode = postalCode;</span>
        }
        else
        {
<span class="fc" id="L124">            throw new IllegalArgumentException(&quot;Postal Code cannot be empty&quot;);</span>
        }
<span class="fc" id="L126">    }</span>

    public int getEmployeeNum() {
<span class="fc" id="L129">        return employeeNum;</span>
    }

    public void setEmployeeNum(int employeeNum) 
    {
<span class="fc bfc" id="L134" title="All 2 branches covered.">        if((employeeNum&gt;0))</span>
        {
<span class="fc" id="L136">            this.employeeNum = employeeNum;</span>
        }
        else
        {
<span class="fc" id="L140">            throw new IllegalArgumentException(&quot;Employee number must be above 0&quot;);</span>
        }
<span class="fc" id="L142">    }</span>

    public LocalDate getBirthday() 
    {
<span class="fc" id="L146">        return birthday;</span>
    }

    public void setBirthday(LocalDate birthday) 
    {
       
       LocalDate now;
<span class="fc" id="L153">       now= LocalDate.now();</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">        if (Period.between(birthday, now).getYears()&lt;=90)</span>
        {
<span class="fc" id="L156">             this.birthday = birthday;</span>
        }
        else
        {
<span class="fc" id="L160">            throw new IllegalArgumentException(&quot;age is above 90&quot;);</span>
        }
        
<span class="fc" id="L163">    }</span>

    public LocalDate getHireDate() 
    {
        
<span class="fc" id="L168">        return hireDate;</span>
    }

    public void setHireDate(LocalDate hireDate) 
    {
       LocalDate now;
<span class="fc" id="L174">       now= LocalDate.now();</span>
<span class="pc bpc" id="L175" title="1 of 4 branches missed.">       if((Period.between(now, hireDate).getMonths()&lt;=1)&amp;&amp; (Period.between(now, hireDate).getYears()&lt;=90))</span>
       {
<span class="fc" id="L177">            this.hireDate = hireDate;</span>
       }
       else
       {
<span class="fc" id="L181">            throw new IllegalArgumentException(&quot;hire date cannot be more than 1 month in the future&quot;);</span>
       }
        
<span class="fc" id="L184">    }</span>
    
    public int getYearBorn() 
    {
<span class="fc" id="L188">        return birthday.getYear();</span>
    }
    
    public int getAgeInYears()
    {
        LocalDate now;
<span class="fc" id="L194">        now= LocalDate.now();</span>
        int age;
<span class="fc" id="L196">        age=Period.between (now,birthday).getYears();</span>
<span class="fc" id="L197">        age= Math.abs(age);</span>
<span class="fc" id="L198">        return age;</span>
        
    }
    
    public int getYearsAtCollege()
    {
        LocalDate now;
<span class="fc" id="L205">        now= LocalDate.now();</span>
        int numberOfYears;
<span class="fc" id="L207">        numberOfYears=Period.between(hireDate, now).getYears();</span>
<span class="fc" id="L208">        numberOfYears=Math.abs(numberOfYears);</span>
<span class="fc" id="L209">        return numberOfYears;</span>
    }
    
    public void addCourseToAbilities(String codeOfCourse) 
    {
<span class="fc bfc" id="L214" title="All 2 branches covered.">       if(!codeOfCourse.isEmpty())</span>
       {
<span class="fc" id="L216">           String codeOfCourseUC = codeOfCourse.toUpperCase();</span>
<span class="fc" id="L217">           courseCode.add(codeOfCourseUC);</span>
           
<span class="fc" id="L219">       }</span>
       else
       {
<span class="fc" id="L222">          throw new IllegalArgumentException(&quot;Course Code cannot be empty&quot;); </span>
       } 
<span class="fc" id="L224">    }</span>
    
    public boolean canTeach(String codeOfCourse)
    {
<span class="pc bpc" id="L228" title="1 of 2 branches missed.">        if(!codeOfCourse.isEmpty())</span>
       {
<span class="fc" id="L230">           codeOfCourse = codeOfCourse.toUpperCase();</span>
<span class="fc bfc" id="L231" title="All 2 branches covered.">           if(courseCode.contains(codeOfCourse))</span>
           {
<span class="fc" id="L233">               return true;</span>
           }
           
           else
           {
<span class="fc" id="L238">               return false;</span>
           }
       }
        else
        {
<span class="nc" id="L243">            throw new IllegalArgumentException(&quot;Course Code cannot be empty&quot;);</span>
        }
    }
    
    public String listOfSubjectsCertifiedToTeach()
    {
<span class="fc" id="L249">        String courseList = &quot;&quot;;</span>
<span class="pc bpc" id="L250" title="1 of 2 branches missed.">        if(courseCode!=null)</span>
        {
<span class="fc bfc" id="L252" title="All 2 branches covered.">            for(int i=0; i&lt;courseCode.size(); i++)</span>
            {
<span class="fc bfc" id="L254" title="All 2 branches covered.">                if(i == courseCode.size()-1)</span>
                {
<span class="fc" id="L256">                        courseList += courseCode.get(i);</span>
                }
                else
                {
<span class="fc" id="L260">                    courseList += courseCode.get(i) + &quot;, &quot;;</span>
                }
            }
        }
            
        else
        {
<span class="nc" id="L267">        throw new IllegalArgumentException(&quot;Course Code cannot be empty&quot;);</span>
        }
        
<span class="fc" id="L270">        return courseList;</span>
    }
}
            
        
    
    
    
    
    

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>