<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Student.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Assignment1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Assignment1</a> &gt; <span class="el_source">Student.java</span></div><h1>Student.java</h1><pre class="source lang-java linenums">package Assignment1;
import java.time.LocalDate;
import java.time.Period;

/**
 *
 * @author Sanka
 */

public class Student 
{
    
    private String firstName, lastName, streetAddress ,city, postalCode;
    private int studentId;
    private LocalDate dateOfBirth, dateEnrolled;
<span class="fc" id="L16">    private Boolean goodStanding = true;</span>

 
 /**
     * constructor with all parameters and checks data when entering
     * @param firstName
     * @param lastName
     * @param streetAddress
     * @param city
     * @param postalCode
     * @param dateOfBirth
     * @param DateEnrolled
     * @param studentId
     */
    public Student(String firstName, String lastName, String streetAddress, String city, String postalCode, LocalDate dateOfBirth, LocalDate DateEnrolled, int studentId )
<span class="fc" id="L31"> {</span>
<span class="fc" id="L32">     setFirstName(firstName);</span>
     
<span class="fc" id="L34">     setLastName(lastName);</span>
     
<span class="fc" id="L36">     setStreetAddress(streetAddress);</span>
     
<span class="fc" id="L38">     setCity(city);</span>
     
<span class="fc" id="L40">     setPostalCode(postalCode);</span>
     
<span class="fc" id="L42">     setDateOfBirth(dateOfBirth);</span>
    
<span class="fc bfc" id="L44" title="All 2 branches covered.">    if(studentId &gt; 0)</span>
<span class="fc" id="L45">    {this.studentId= studentId;}</span>
    else
<span class="fc" id="L47">    {throw new IllegalArgumentException(&quot;student id should be above 0&quot;);}   </span>
    
<span class="fc" id="L49">    setDateEnrolled(DateEnrolled);</span>
<span class="fc" id="L50"> } </span>
    
    /**
     *returns the year a Student was born
     * @return date of birth
     */
    public int getYearBorn()
   {
<span class="fc" id="L58">      return dateOfBirth.getYear();</span>
   }
   
    /**
     *returns the current age of the student
     * @return  current age
     */
    public int getAge()
   {
       
<span class="fc" id="L68">    return Period.between(dateOfBirth,LocalDate.now()).getYears();</span>
       
   }
   
    /**
     *validates whether the person is less than 100 years of age.
     * throws IllegalArgumentException if birthday doesn't appear to be valid
     * @return
     */
    public void setDateOfBirth(LocalDate dateOfBirth) 
    {
<span class="fc" id="L79">        int age = Period.between(dateOfBirth, LocalDate.now()).getYears();</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">      if (age &gt; 100)</span>
<span class="fc" id="L81">          throw new IllegalArgumentException(&quot;Age of student should be less than 100&quot;);</span>
      else
<span class="fc" id="L83">        this.dateOfBirth = dateOfBirth;</span>
<span class="fc" id="L84">    }</span>
    
    /**
     *validates student is not enrolled in future
     * @param enrollDate
     */
    public void setDateEnrolled(LocalDate enrollDate)    
   {
       LocalDate now;
<span class="fc" id="L93">       now= LocalDate.now();</span>
       
<span class="fc bfc" id="L95" title="All 2 branches covered.">       if(enrollDate.isBefore(LocalDate.now()))  </span>
       {
<span class="fc" id="L97">          this.dateEnrolled = enrollDate;</span>
           
       }
      else
      {
<span class="fc" id="L102">          throw new IllegalArgumentException(&quot;Student cannot be enrolled in future&quot;);  </span>
      }
<span class="fc" id="L104">   }</span>

    /**
     *returns year of enrollment
     * @return enrollment year
     */
    public int getYearEnrolled() 
    {
<span class="fc" id="L112">        return dateEnrolled.getYear();</span>
    }
   
    /**
     *checks f student is in good standing
     * @return true or false
     */
    public boolean isInGoodStanding()
   {
<span class="fc bfc" id="L121" title="All 2 branches covered.">       if (goodStanding == true)</span>
       {
<span class="fc" id="L123">           return true;</span>
       }
       else
       {
<span class="fc" id="L127">           return false;</span>
       }
           
                   
   }
   
    /**
     *sets goodStanding to false
     */
    public void suspendStudent() 
   {
<span class="fc" id="L138">       goodStanding=false;</span>
<span class="fc" id="L139">   }</span>
   
    /**
     *Sets goodStanding from false to true.
     */
    public void reinstateStudent()
   {
<span class="fc" id="L146">       goodStanding=true;</span>
<span class="fc" id="L147">   }</span>
   
    /**
     * toString function that returns first name, lastname and student number of student
     * @return firstName, lastName and studentId
     */
    @Override
   public String toString()
   {
<span class="fc" id="L156">       return firstName+&quot; &quot;+lastName+&quot;, student number: &quot;+studentId;</span>
   }

    /**
     *returns firstName
     * @return firstName
     */
    public String getFirstName() 
    {
<span class="fc" id="L165">        return firstName;</span>
    }

    /**
     * sets first name
     * @param firstName
     */
    
    public void setFirstName(String firstName)
    {
<span class="pc bpc" id="L175" title="1 of 4 branches missed.">        if(firstName != null &amp;&amp; !firstName.isEmpty())</span>
        {
<span class="fc" id="L177">            this.firstName = firstName;</span>
        }
        else
        {
<span class="fc" id="L181">            throw new IllegalArgumentException(&quot;first name cannot be empty&quot;);</span>
        }
<span class="fc" id="L183">    }</span>

    /**
     *returns lastName
     * @return lastName
     */
    public String getLastName() {
<span class="fc" id="L190">        return lastName;</span>
    }

    /**
     *sets last name
     * @param lastName
     */
    public void setLastName(String lastName) 
    {
<span class="pc bpc" id="L199" title="1 of 4 branches missed.">        if(lastName != null &amp;&amp; !lastName.isEmpty())</span>
        {
<span class="fc" id="L201">            this.lastName = lastName;</span>
        }
        else
        {
<span class="fc" id="L205">            throw new IllegalArgumentException(&quot;Last name cannot be empty&quot;);</span>
        }
<span class="fc" id="L207">    }</span>
    

    /**
     *gets street address
     * @return streetAddress
     */
    public String getStreetAddress() 
    {
<span class="fc" id="L216">        return streetAddress;</span>
    }

    /**
     * sets street address
     *
     * @param streetAddress
     */
    public void setStreetAddress(String streetAddress) 
    {
<span class="fc bfc" id="L226" title="All 2 branches covered.">        if(!streetAddress.isEmpty())</span>
        {
<span class="fc" id="L228">            this.streetAddress = streetAddress;</span>
        }
        else
        {
<span class="fc" id="L232">            throw new IllegalArgumentException(&quot;street address cannot be empty&quot;);</span>
        }
<span class="fc" id="L234">    }</span>

    /**
     *gets city name
     * @return city
     */
    public String getCity() 
    {
<span class="fc" id="L242">        return city;</span>
    }

    /**
     *set's city name
     * @param city
     */
    public void setCity(String city) 
    {
<span class="fc bfc" id="L251" title="All 2 branches covered.">        if(!city.isEmpty())</span>
        {
<span class="fc" id="L253">           this.city = city; </span>
        }
        else
        {
<span class="fc" id="L257">            throw new IllegalArgumentException(&quot;city cannot be empty&quot;);</span>
        }
        
<span class="fc" id="L260">    }</span>

    /**
     *gets postal code
     * @return postCode
     */
    public String getPostalCode() 
    {
<span class="fc" id="L268">        return postalCode;</span>
    }

    /**
     *sets postal code
     * @param postalCode
     */
    public void setPostalCode(String postalCode) 
    {
<span class="pc bpc" id="L277" title="1 of 4 branches missed.">        if(postalCode != null &amp;&amp; !postalCode.isEmpty())</span>
        {
<span class="fc" id="L279">            this.postalCode = postalCode;</span>
        }
        else
        {
<span class="fc" id="L283">            throw new IllegalArgumentException(&quot;postal code cannot be empty&quot;);</span>
        }
<span class="fc" id="L285">    }</span>

    /**
     *gets date of birth
     * @return dateOfBirth
     */
    public LocalDate getDateOfBirth() 
    {
<span class="fc" id="L293">        return dateOfBirth;</span>
    }

   
 
    
          
    /**
     *returns student ID
     * @return studentId
     */
    public int getStudentNum()
    {
<span class="fc" id="L306">        return studentId;</span>
    }
    
    /**
     * returns date enrolled
     *
     * @return DateEnrolled
     */
    public LocalDate getDateEnrolled()
    {
<span class="fc" id="L316">       return dateEnrolled;</span>
    }
 
 
 
 
 
 
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>